{
  "CLIENT_SECRET_FILE": "credentials.json",
  "API_NAME": "drive",
  "API_VERSION": "v3",
  "SCOPES": ["https://www.googleapis.com/auth/drive"],
  "FOLDER_ID": "copy id from google drive url",
  "file_names": "[file_name].zip",
  "mime_types": "application/zip",
  "file_id": "copy id form google drive url"
}
